# spring-data-playground

./: pom.xml
src/main/java/test/: Employee.java  EmployeeRepository.java  MyApp.java
src/test/java/test/: MyAppTests.java
